{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    // {
    //   "type": "lldb",
    //   "request": "launch",
    //   "name": "Debug",
    //   "program": "${workspaceFolder}/guessing_game/target/debug/guessing_name",
    //   "args": [],
    //   "cwd": "${workspaceFolder}"
    // },
    // {
    //   "type": "lldb",
    //   "request": "launch",
    //   "name": "Debug",
    //   "program": "${workspaceFolder}/geektime专栏/maple-http-pi/target/debug/maple-httpie",
    //   "args": ["get","http://www.baidu.com"],
    //   "cwd": "${workspaceFolder}"
    // },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug",
      "program": "${file}",
      "cwd": "${workspaceFolder}",
      "args": [],
      "targetArchitecture": "x86_64",
    }
  ]
}